# promptcraft

./: .gitignore  BUILD_SUCCESS_REPORT.md  BUILD_TEST_REPORT.md  CompileTest.java  DEVELOPER_GUIDE.md  DownloadWrapper.java  FINAL_BUILD_REPORT.md  LICENSE  PROJECT_STATUS.md  README.md  TestCompile.java  build-and-test.bat  build-and-test.sh  build-with-java21.bat  build.gradle  build_log.txt  compile-test.bat  download-gradle-wrapper.ps1  fix-gradle-wrapper.bat  fix-java-and-run.bat  fix-java-home.bat  git_out.txt  gradle.properties  gradlew  run-client.bat  run-gradle.bat  settings.gradle  simple-build-test.bat  simple-run-client.bat  temp_branches.txt
.agent/workflows/: auto-run.md  version-branch-management.md
.github/workflows/: build-release.yml
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/promptcraft/: config.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 11827876-1185-3f24-850d-d0e7a71b9795.json  2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.json  6d917d12-8c99-3a68-96a3-2ce5d15924c0.json  8c6477df-589c-387e-8235-e07170c95726.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  c9700ac2-fb69-36ca-b322-09edfc5786fb.json  cb84ed39-e436-34ce-8360-3a854fcf8ae6.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 11827876-1185-3f24-850d-d0e7a71b9795.dat_old  6d917d12-8c99-3a68-96a3-2ce5d15924c0.dat_old  8c6477df-589c-387e-8235-e07170c95726.dat_old  98baa43b-a62e-3d66-8ee8-0933f53e227d.dat_old  a129ebab-93ca-3ac8-86a9-47cce1be86d0.dat_old  a5319f57-56e8-315e-b8df-e2f59bce41c4.dat_old  c9700ac2-fb69-36ca-b322-09edfc5786fb.dat_old  cb84ed39-e436-34ce-8360-3a854fcf8ae6.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-2.-1.mca  r.-2.0.mca
run/saves/新的世界/stats/: 11827876-1185-3f24-850d-d0e7a71b9795.json  2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.json  6d917d12-8c99-3a68-96a3-2ce5d15924c0.json  8c6477df-589c-387e-8235-e07170c95726.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  c9700ac2-fb69-36ca-b322-09edfc5786fb.json  cb84ed39-e436-34ce-8360-3a854fcf8ae6.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/client/java/com/promptcraft/client/: PromptCraftClient.java
src/client/java/com/promptcraft/client/api/: ApiManager.java
src/client/java/com/promptcraft/client/gui/: BlacklistScreen.java  ConfigScreen.java  ConfirmationScreen.java  PromptCraftScreen.java
src/client/java/com/promptcraft/client/integration/: ModMenuIntegration.java
src/client/java/com/promptcraft/client/network/: ClientNetworkHandler.java
src/client/java/com/promptcraft/client/util/: LocalizationHelper.java  PerformanceMonitor.java
src/main/java/com/promptcraft/: PromptCraft.java
src/main/java/com/promptcraft/api/: SiliconFlowClient.java
src/main/java/com/promptcraft/client/: PromptCraftClient.java
src/main/java/com/promptcraft/client/api/: ApiManager.java
src/main/java/com/promptcraft/client/gui/: BlacklistScreen.java  ConfigScreen.java  ConfirmationScreen.java  PromptCraftScreen.java
src/main/java/com/promptcraft/config/: ConfigManager.java
src/main/java/com/promptcraft/network/: NetworkHandler.java
src/main/java/com/promptcraft/util/: ErrorHandler.java  TestHelper.java
src/main/resources/: fabric.mod.json  promptcraft.mixins.json
src/main/resources/assets/promptcraft/lang/: en_us.json  zh_cn.json
