# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.shycreeper.promptcraft
archives_base_name=promptcraft

# Dependencies
fabric_version=0.102.0+1.21.1

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
