# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.promptcraft
archives_base_name=promptcraft

# Dependencies
fabric_version=0.132.0+1.21.8

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
